{
  "$schema": "schema/schema.json",
  "id": "rk.qmdm.plugin",
  "name": "Extension template",
  "mainClass": "rk.qmdm.plugin.Main",
  "version": "1.0.0",
  "description": "A demo extension template project",
  "author": {
    "displayName": "qmdm",
    "github": "qmdm"
  },
  "license": "MIT",
  "tags": ["template", "demo"],
  "minAppVersion": 95,
  "maxAppVersion": null,
  "repository": "https://github.com/qmdm/Extension-Template"
}
